# Setup fzf
# ---------
#export FZF_DEFAULT_COMMAND="rg --files --no-ignore-vcs --hidden --glob='!{.git/*,.zsh_history-*,.Trash/**,**/.DS_Store,.pics/**,.wine/**,*.localized/**}'"
# above with {} grouped glob doesn't work, at least not well, so used separate negated globs for filtering
export FZF_DEFAULT_COMMAND="rg --files --no-ignore-vcs --hidden -g '!.git/*' -g '!.zsh_history-*' -g '!Trash/**' -g '!.DS_Store' -g '!.pics/**' -g '!.wine/**' -g '!*.localized/**'"
export FZF_TMUX_HEIGHT='50%'
export FZF_DEFAULT_OPTS="--bind alt-down:preview-page-down,alt-up:preview-page-up"

if command -v brew >/dev/null && [[ ! "$PATH" == *${HOMEBREW_PREFIX}/opt/fzf/bin* ]]; then
  export PATH="${PATH:+${PATH}:}${HOMEBREW_PREFIX}/opt/fzf/bin"
fi

# Auto-completion
# ---------------
[[ $- == *i* ]] && command -v brew >/dev/null && source "${HOMEBREW_PREFIX}/opt/fzf/shell/completion.zsh" 2> /dev/null

# Key bindings
# ------------
if command -v brew >/dev/null &&  [[ -f ${HOMEBREW_PREFIX}/opt/fzf/shell/key-bindings.zsh ]]; then
  source "${HOMEBREW_PREFIX}/opt/fzf/shell/key-bindings.zsh"
fi

export FZF_CTRL_T_OPTS="--preview 'bat -n --color=always --line-range :500 {}'"
#export FZT_ALT_C_OPTS=""
