;; See keymap/tutorial.kbd for a more complete tutorial

(defcfg
  ;;input (iokit-name "Apple Internal Keyboard / Trackpad") ;; MBP keyboard
  input (iokit-name) ;; MBP keyboard
  output (kext)
  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

;; Below, I use `around' to compose `layer-toggle' with `fn' (instead
;; of using `layer-toggle' directly) so that the `fn' keypress
;; actually gets emitted. This matters when using an application that
;; can use `fn' as a modifier (like Emacs).

;;(defalias fn (around (layer-toggle function) fn))
(defalias caps (tap-hold 200 esc lctl))     ;; caps as Esc/ctl

;; --- LAYERS ---

;; --- default --- (layer 1)
(deflayer default
  _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              @spc           _    _    _    _    _
)

;; --- space --- (layer 2)
(defalias spc (tap-hold 200 spc (layer-toggle space)))
(deflayer space
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    pgup    _    _
  _    _    _    _    _    _    left down up right bspc  pgdn   _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)
